import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
	}
}

plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.21'
	id 'com.google.protobuf' version '0.9.1'
}

group = 'net.pryszawa.kafkalab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot:
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Kotlin:
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	// Kafka:
//	implementation 'org.apache.kafka:kafka-clients:3.3.1'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// protocol buffers:
	//implementation 'com.google.protobuf:protobuf-java:3.21.12'
	implementation 'com.google.protobuf:protobuf-kotlin:3.21.12'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
//	useJUnitPlatform()
}

bootRun {
	args = ["--spring.profiles.active=local",
			"--net.pryszawa.kafkalab.dir=${projectDir.toPath().toAbsolutePath().parent}"]
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.21.12'
	}
}
