
appenders=ConsoleAppender,KafkaAppender,KafkaAsyncAppender
appender.ConsoleAppender.type=Console
appender.ConsoleAppender.name=ConsoleAppender
appender.ConsoleAppender.follow=true
appender.ConsoleAppender.layout.type=PatternLayout
appender.ConsoleAppender.layout.pattern=%d{ISO8601} %highlight{%level{length=5} [%t] %c:} %msg%n%exception
appender.KafkaAppender.type=Kafka
appender.KafkaAppender.name=KafkaAppender
appender.KafkaAppender.topic=ApplicationLogs
appender.KafkaAppender.key=Log4j2
appender.KafkaAppender.ignoreExceptions=true
appender.KafkaAppender.layout.type=PatternLayout
appender.KafkaAppender.layout.pattern=%date %message
appender.KafkaAppender.property1.type=Property
appender.KafkaAppender.property1.name=bootstrap.servers
appender.KafkaAppender.property1.value=localhost:30093
appender.KafkaAppender.property2.type=Property
appender.KafkaAppender.property2.name=ssl.enabled.protocols
appender.KafkaAppender.property2.value=TLSv1.2
appender.KafkaAppender.property3.type=Property
appender.KafkaAppender.property3.name=ssl.endpoint.identification.algorithm
appender.KafkaAppender.property3.value=
appender.KafkaAppender.property4.type=Property
appender.KafkaAppender.property4.name=ssl.protocol
appender.KafkaAppender.property4.value=TLSv1.2
appender.KafkaAppender.property5.type=Property
appender.KafkaAppender.property5.name=security.protocol
appender.KafkaAppender.property5.value=SSL
appender.KafkaAppender.property6.type=Property
appender.KafkaAppender.property6.name=ssl.truststore.location
appender.KafkaAppender.property6.value=${sys:cert.dir}/kafka1.truststore.jks
appender.KafkaAppender.property7.type=Property
appender.KafkaAppender.property7.name=ssl.truststore.password
appender.KafkaAppender.property7.value=kafka1
appender.KafkaAsyncAppender.type=Async
appender.KafkaAsyncAppender.name=KafkaAsyncAppender
appender.KafkaAsyncAppender.appenderRef.type=AppenderRef
appender.KafkaAsyncAppender.appenderRef.ref=KafkaAppender

rootLogger.level=info
rootLogger.appenderRefs=Console
rootLogger.appenderRef.Console.ref=ConsoleAppender

logger.mainapp.name=net.pryszawa.kafkalab
logger.mainapp.level=info
logger.mainapp.additivity=false
logger.mainapp.appenderRefs=Console,Kafka
logger.mainapp.appenderRef.Console.ref=ConsoleAppender
logger.mainapp.appenderRef.Kafka.ref=KafkaAsyncAppender
